# SMAPI

./: .gitignore  PatchStep.txt  release-notes.md  smapi_installer.iss
Install/: How to install.txt  PatchStep.txt
Mods/: Mods.sln
Mods/AutoFish/: AutoFish.csproj
Mods/AutoSpeed/: AutoSpeed.csproj
Mods/Automate/: Automate.csproj
Mods/ContentPatcher/: ContentPatcher.csproj
Mods/ConvenientChests/: Config.cs  ConvenientChests.csproj  ModEntry.cs
Mods/JsonAssets/: ContentInjector.cs  JsonAssets.csproj  Mod.cs  Util.cs
Mods/LookupAnything/: LookupAnything.csproj
Mods/ScytheHarvesting/: ModConfig.cs  ScytheHarvesting.cs  ScytheHarvesting.csproj
Mods/SkullCavernElevator/: ModConfig.cs  ModEntry.cs  MyElevatorMenuWithScrollbar.cs  SkullCavernElevator.csproj
Mods/TimeSpeed/: ModEntry.cs  TimeSpeed.csproj
Mods/UI Info Suite/: IconHandler.cs  ModEntry.cs  Tools.cs  UIInfoSuite.csproj
docs/: release-notes.md
src/: Mod.csproj  Mod.sln  ModEntry.cs  SMAPI.sln
src/Loader/: Loader.csproj
src/Newtonsoft.Json/: JsonConvert.cs
src/Options/: ModOptionsCheckbox.cs  ModOptionsSlider.cs
src/Properties/: AssemblyInfo.cs
src/SMAPI/: Constants.cs  GamePlatform.cs  IContentHelper.cs  IMod.cs  IModHelper.cs  IReflectedMethod.cs  Mod.cs  Program.cs  SAlertDialogUtil.cs  SGameConsole.cs  SMAPI.config.json  SMAPI.csproj  SMainActivity.cs  StardewModdingAPI.csproj  StardewModdingAPI.sln  StardewModdingAPI_Net.csproj  unix-launcher.sh
src/SMAPI.Installer/: InteractiveInstaller.cs  SMAPI.Installer.csproj  StardewModdingAPI.Installer.csproj
src/SMAPI.Internal/: Platform.cs
src/SMAPI.ModBuildConfig/: SMAPI.ModBuildConfig.csproj  (+1 more)
src/SMAPI.Mods.ConsoleCommands/: SMAPI.Mods.ConsoleCommands.csproj  StardewModdingAPI.Mods.ConsoleCommands.csproj
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/Other/: ZoomCommand.cs
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/Player/: SetMoneyCommand.cs
src/SMAPI.Mods.SaveBackup/: ModEntry.cs  SMAPI.Mods.SaveBackup.csproj  StardewModdingAPI.Mods.SaveBackup.csproj
src/SMAPI.Toolkit/: SMAPI.Toolkit.csproj  StardewModdingAPI.Toolkit.csproj
src/SMAPI.Toolkit/Serialization/: SParseException.cs
src/SMAPI.Toolkit/Serialization/Converters/: SimpleReadOnlyConverter.cs
src/SMAPI.Toolkit/Utilities/: Platform.cs
src/SMAPI/Events/: IHookEvents.cs  IModEvents.cs  ObjectCanBePlacedHereEventArgs.cs  ObjectCheckForActionEventArgs.cs  ObjectIsIndexOkForBasicShippedCategoryEventArgs.cs
src/SMAPI/Framework/: ContentCoordinator.cs  IModMetadata.cs  Monitor.cs  SCore.cs  SGame.cs  SGameConstructorHack.cs  SMultiplayer.cs  WatcherCore.cs
src/SMAPI/Framework/Content/: ContentCache.cs
src/SMAPI/Framework/ContentManagers/: BaseContentManager.cs  GameContentManager.cs  ModContentManager.cs
src/SMAPI/Framework/Events/: EventManager.cs  ManagedEvent.cs  ModEvents.cs  ModHookEvents.cs
src/SMAPI/Framework/Input/: SInputState.cs
src/SMAPI/Framework/ModHelpers/: ContentHelper.cs  ModHelper.cs
src/SMAPI/Framework/ModLoading/: AssemblyDefinitionResolver.cs  AssemblyLoader.cs  ModMetadata.cs  PlatformAssemblyMap.cs  RewriteHelper.cs
src/SMAPI/Framework/ModLoading/Finders/: TypeFinder.cs
src/SMAPI/Framework/ModLoading/Rewriters/: FieldToPropertyRewriter.cs  PropertyToFieldRewriter.cs  TypeFieldToAnotherTypeFieldRewriter.cs  TypeFieldToAnotherTypePropertyRewriter.cs
src/SMAPI/Framework/Models/: SConfig.cs
src/SMAPI/Framework/Networking/: SGalaxyNetClient.cs  SGalaxyNetServer.cs  SLidgrenClient.cs  SLidgrenServer.cs
src/SMAPI/Framework/Patching/: GamePatcher.cs
src/SMAPI/Framework/Reflection/: Reflector.cs
src/SMAPI/Framework/RewriteFacades/: AnimalQueryMenuMethods.cs  CraftingPageMobileMethods.cs  DayTimeMoneyBoxMethods.cs  DebrisMethods.cs  DialogueBoxMethods.cs  DiscreteColorPickerMethods.cs  FarmerMethods.cs  FarmerRenderMethods.cs  Game1Methods.cs  GameLocationMethods.cs  GameMenuMethods.cs  HUDMessageMethods.cs  IClickableMenuMethods.cs  InventoryMenuMethods.cs  ItemGrabMenuMethods.cs  MenuWithInventoryMethods.cs  NPCMethods.cs  ShopMenuMethods.cs  SpriteTextMethods.cs  UtilityMethods.cs  WeatherDebrisMethods.cs
src/SMAPI/Framework/Serialization/: SpriteFontData.cs  SpriteFontGlyphData.cs
src/SMAPI/Framework/StateTracking/: LocationTracker.cs  PlayerTracker.cs  WorldLocationsTracker.cs
src/SMAPI/Framework/StateTracking/FieldWatchers/: NetListWatcher.cs
src/SMAPI/Harmony/ILCopying/: Memory.cs
src/SMAPI/Internal/: Platform.cs
src/SMAPI/Internal/ConsoleWriting/: MonitorColorScheme.cs
src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
src/SMAPI/Newtonsoft.Json/: JsonSerializerSettings.cs
src/SMAPI/Newtonsoft.Json/Serialization/: DynamicValueProvider.cs  ExpressionValueProvider.cs  JsonArrayContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonObjectContract.cs
src/SMAPI/Newtonsoft.Json/Utilities/: DynamicReflectionDelegateFactory.cs  FSharpUtils.cs
src/SMAPI/Patches/: AppCenterReportPatch.cs  JunimoHarvesterPatch.cs  LinqEnumerablePatch.cs  LoadForNewGamePatch.cs  SaveBackupPatch.cs  SpriteFontPatch.cs
src/SMAPI/Properties/: AssemblyInfo.cs
src/SMAPI/Resources/: Resource.designer.cs
src/SMAPI/Resources/values/: strings.xml
src/SMAPI/SMAPI/: Program.cs
src/SMAPI/SMAPI/Framework/: SMultiplayer.cs  WatcherCore.cs
src/SMAPI/SMAPI/Framework/ModLoading/Rewriters/: TypeFieldToTypeFieldRewriter.cs
src/SMAPI/SMAPI/Framework/Reflection/: Reflector.cs
src/SMAPI/SMAPI/Framework/RewriteFacades/: FarmerMethods.cs  FarmerRendererMethods.cs  Game1Methods.cs  HUDMessageMethods.cs  MapPageMethods.cs  TextBoxMethods.cs
src/SMAPI/SMAPI/Framework/StateTracking/: WorldLocationsTracker.cs
src/SMAPI/SMAPI/Metadata/: InstructionMetadata.cs
src/SMAPI/StardewModdingAPI.Toolkit/: ModToolkit.cs
src/SMAPI/StardewModdingAPI.Toolkit/Framework/Clients/WebApi/: ModExtendedMetadataModel.cs
src/SMAPI/StardewModdingAPI.Toolkit/Framework/Clients/Wiki/: WikiClient.cs
src/SMAPI/Toolkit/: ModToolkit.cs
src/SMAPI/Toolkit/Utilities/: FileUtilities.cs
(+108 files in other folders)
