; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SMAPI"
#define MyAppVersion "0.40.1-3"
#define MyAppPublisher "CIxS"
#define MyAppURL "https://github.com/cjsu/SMAPI"
#define MyAppExeName "StardewModdingAPI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2ACB6C17-C180-4B02-99F6-EE30606BBE7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:GetDirName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Kylindra\Documents\NSIS\SMAPI\license.txt
OutputBaseFilename=SMAPI_setup
Compression=lzma
SolidCompression=yes

[code]
function GetDirName(Value: string): string;
var
  InstallPath: string;
begin
  Result:= ExpandConstant('{pf}') + '\Steam\Steamapps\common\Stardew Valley';
  // first access attempt, for Steam users.
  if RegQueryStringValue(HKLM, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 413150', 'InstallLocation', InstallPath) then
    Result := InstallPath
  else  
  //for gog installs.
  if RegQueryStringValue(HKLM, 'SOFTWARE\WOW6432Node\GOG.com\Games\1453375253', 'PATH', InstallPath) then
    Result := InstallPath
 end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "C:\Users\Kylindra\Documents\NSIS\SMAPI\StardewModdingAPI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kylindra\Documents\NSIS\SMAPI\Mods\TrainerMod\*"; DestDir: "{app}\Mods\TrainerMod";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



