<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SMAPI.Toolkit</AssemblyName>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
    <Description>A library which encapsulates mod-handling logic for mod managers and tools. Not intended for use by mods.</Description>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SMAPI.Toolkit.xml</DocumentationFile>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net4.5'">x86</PlatformTarget>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />

</Project>
