<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SaveBackup</AssemblyName>
    <RootNamespace>StardewModdingAPI.Mods.SaveBackup</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>C:\Users\Chris\source\repos\SMAPI\bin\Debug\Mods\SaveBackup\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameExecutableName)">
      <HintPath>$(GamePath)\$(GameExecutableName).exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>..\SMAPI\bin\Debug\StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>..\..\..\..\..\Downloads\StardewValleyAndroidStuff\base_1.4.5.136\assemblies\StardewValley.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />

</Project>
